description     "Heroku Remote Logger daemon"
author          "vadzim Zapolski"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# If the process quits unexpectadly trigger a respawn
respawn

# Start the process
script
    nodejs=$(which node)
    heroku_cli=$(which heroku)
    export HEROKU_EXEC="$heroku_cli"
    export HEROKU_APP_NAME=""
    export HEROKU_LOG_LEVEL="silly"
    export HEROKU_LOG_FILE="/var/log/heroku-logger/heroku.log"
    export HEROKU_LOG_MAX_SIZE="5242880"
    start-stop-daemon --start --make-pidfile --pidfile /run/heroku-logger.pid --exec "$nodejs /opt/heroku-logger/runLogger.js >> /var/log/heroku-logger/logger.log 2>&1"
end script