description "Heroku Logger"
author      "Vadzim Zapolski"

start on started mountall

stop on shutdown

respawn
respawn limit 99 5

script
    export RUNAS="root"
    export HOME="/root"
    export APP_NAME=""
    export LOGS_FOLDER=""
    exec su -s /bin/sh -c 'heroku logs --tail --app $APP_NAME' $RUNAS >> $LOGS_FOLDER 2>&1
end script
